[defaults]
accept_hostkey=True
fact_caching=jsonfile
fact_caching_connection=/tmp/ansible/cache
fact_caching_timeout=86400
gathering=smart
hash_behaviour=merge
host_key_checking=False
inventory=hosts
playbook_path=playbooks
remote_tmp=~/tmp/ansible
retry_files_enabled=False
roles_path=roles
#vault_password_file=vpass

[ssh_connection]
pipelining=True
ssh_args=-o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=120s
